{
  "dependencies": {
    "discord.js": "^14.20.0"
  },
  "name": "discord-verification-bot",
  "version": "3.0.0",
  "description": "A modular, plugin-based Discord bot built with Discord.js v14+. Originally designed for user verification via dual screenshot submission and admin approval, now extended with a flexible plugin system that allows easy addition of new features and commands.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate": "node migrate-config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zachdidit/discord-verification-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Zachdidit/discord-verification-bot/issues"
  },
  "homepage": "https://github.com/Zachdidit/discord-verification-bot#readme"
}
